<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBgColor"
    tools:context=".IdentifyCarImage">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:text="@string/identifying_the_car"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_carModel"
        android:layout_width="261dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageChoose_car1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="13dp"
        android:contentDescription="@string/car_image"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_carModel"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?android:attr/panelBackground"
        tools:ignore="MissingConstraints"
        android:onClick="clickImage1"/>

    <ImageView
        android:id="@+id/imageChoose_car2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/car_image"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageChoose_car1"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="?android:attr/panelBackground"
        android:onClick="clickImage2" />

    <ImageView
        android:id="@+id/imageChoose_car"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="@string/car_image"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageChoose_car2"
        app:layout_constraintVertical_bias="0.119"
        app:srcCompat="?android:attr/panelBackground"
        android:onClick="clickImage3"/>

    <TextView
        android:id="@+id/text_resultModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageChoose_car" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_resultModel"
        app:layout_constraintVertical_bias="0.402"
        android:onClick="onNextButton"
        android:background="@drawable/sub_button"
        android:textStyle="bold|italic"
        android:textColor="@color/purple_700"/>

    <TextView
        android:id="@+id/text_timer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageChoose_car1"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>